[00:08.38] 今風の女の子がハマる恋愛ソングも
[00:12.37] わたしの恋とは重ならない Na babe?
[00:15.72] よくある枠組み詰め込んだカテゴライズ
[00:19.63] 下らない、いらない うんざりだ
[00:27.13] 
[00:23.12] こんがらがるアイジェイ C'n ビービー
[00:25.61] 騙-騙され気味 逃れ逃れ 自己解釈
[00:29.59] I agree, I see. からまるっとCheck 開始
[00:32.91] 騙-騙し合い テレビもネットも当てにならない
[00:43.91] 
[00:38.33] したいこともわからない
[00:42.07] けどけど誰かに言われたくない
[00:45.85] したいことはわからない
[00:49.62] でも決められたくない
[00:54.62] 
[00:51.52] Give me a break! Stop now!
[01:04.52] 
[00:58.58] Gi-Gi-Give me a break! Stop now!
[01:14.58] 
[01:06.49] Give me a break! Stop now!
[01:19.49] 
[01:09.30] 量産型エフェクトの自撮り
[01:11.43] 加工ブス達のごますりに
[01:13.56] 結構ほら満更でもない？
[01:15.27] いい加減にしてもう ギミアブレイク
[01:23.77] 
[01:17.09] No ダメ もうダメ
[01:19.23] 「こんなままじゃダメだ」
[01:20.68] って本当にわかってんの？
[01:23.48] Like a PON-P-P-P-POP CORN!
[01:36.48] 
[01:25.66] 弾ける 大抵がFreaky?
[01:27.53] 焼き回しに意味なんてない
[01:30.03] 呆気ない すぐさまポイ捨てでオーライ
[01:33.04] 乗り換えてじゃあねバイバイじゃ黙れない
[01:36.07] めんどいから結局大事なのは愛
[01:43.07] 
[01:40.25] 言いたいこともわからない
[01:43.69] 知ったかぶりふり いい加減な具合
[01:47.38] 言いたいことはわからない
[01:51.43] 駆け引きはいらない
[01:55.93] 
[01:53.16] Give me a break! Stop now!
[02:06.16] 
[02:00.30] Gi-Gi-Give me a break! Stop now!
[02:16.30] 
[02:08.37] Give me a break! Stop now!
[02:21.37] 
[02:10.58] (いい加減にして)
[02:12.01] (Cut it out! Give me a break!)
[02:13.97] (もう聞き飽きた)
[02:15.30] Gi-GiGive me a break! Stop now!
[02:30.80] 
[02:17.75] (いい加減にして)
[02:19.54] (Cut it out! Give me a break!)
[02:21.45] (もう飽き飽きだ)
[02:23.27] Give me a break! Stop now!
[02:36.27] 
[02:27.17] One, two, three...
[02:36.17] 
[02:28.34] お手手繋いでるカップル
[02:30.07] 仲良しいいけど道塞いでるF××k off
[02:32.37] 道端に唾吐きかけてるおじさん
[02:34.58] 汚いからやめてほしい
[02:36.13] 歩きながらインスタ用の自撮りを撮るな
[02:38.23] それわたしの顔まで写ってるから
[02:40.19] もうダメだ やめだ ストレスばかり連打
[02:42.16] 耐えらんないい加減にしてよもう
[02:49.66] 
[02:49.62] Give me a break! Stop now!
[03:02.62] 
[02:56.67] Gi-Gi-Give me a break! Stop now!
[03:12.67] 
[03:04.52] Give me a break! Stop now!
[03:17.52] 
[03:06.86] (いい加減にして)
[03:08.20] (Cut it out! Give me a break!)
[03:10.27] (もう聞き飽きた)
[03:11.63] Gi-Gi-Give me a break! Stop now!
[03:27.63] 
[03:14.16] (いい加減にして)
[03:15.66] (Cut it out! Give me a break!)
[03:17.41] (もう飽き飽きだ)
[03:19.69] Give me a break! Stop now!
[03:32.69] 
[03:26.83] Gi-Gi-Give me a break! Stop now!
[03:42.83] 
[03:34.22] Give me a break! Stop now!